<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber1">
      <tr>
        <td width="100%" colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2">
        <p class="MsoNormal"><font face="Arial" size="2">Painted faces are clear 
        plastic with the paint applied to the second surface (side next to the 
        lamps). These can use any molding option.</font><p class="MsoNormal">
        <font face="Arial" size="2">When choosing your paint colors be sure that 
        you are not using all opaque colors. PMS (Pantone) colors with one part 
        black or less will be translucent.</font></td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10">
        </td>
      </tr>
      <tr>
        <td width="37%" valign="top">
        <img border="0" src="pantone.jpg" width="224" height="306"><p><font face="Arial" size="2">
        In this sample PMS #483 will be opaque with 4pts (part) of black and PMS #484 will be translucent.</font></td>
        <td width="63%">
        &nbsp;</td>
      </tr>
    </table>

    <p>&nbsp;</p>

    </body>
</html>