id="1.3.3";
type="Math";
order="0";
decimalplaces="2";
report="true";
reportvalue="false";
units="$";
optional="true";
max="∞";
maxisset="false";
min="∞";
minisset="false";
discount="0.0";
disablecondition="Plastic Face\Material Options\Polycardonate .150 Clear.selected";
disabledmessage="This element is disabled because polycardonate .150 Clear material can not be painted.";
expandedlevels="2";
hidden="false";
readonly="false";
template="false";
selected="false";
expression="(Colors+Image Complexity)*(Sq Ft of Plastic)";
editchildren="false";
