<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="50%">
        <img border="0" src="PANNED%20FACE.jpg" width="203" height="185"></td>
        <td width="50%">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><FONT face="Arial" size="2">
        Panned faces are an excellent alternative when a flat face is not 
        appropriate. The sides of the "pan" reinforce the panel around it's 
        perimeter adding strength and durability, particularly in windy 
        conditions. It also increases the distance between the face and lamps 
        which will provide for more uniform lighting of the sign face.</FONT></td>
      </tr>
    </table>

    <p><font face="Arial" size="2">
        &nbsp;</font></p>

</body>
</html>