<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
    <style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
    </style>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="100%">
    <FONT face="Arial" size="2">
   
        <u>
   
    <b>Material Options</b>:</u><BR>
<BR>
 
        
        <b>Polycarbonate</b><br>
    Polycarbonate&nbsp; is a clear sign material that stands up to harsh weather, 
    vandalism, and the sun's strongest rays. A UV-resistant coating is used so 
    that the material can withstand prolonged exposure to harsh sunlight with 
    virtually no change in light transmission or formability. However this 
    coating makes the material have a slight blue/grey tint for both the clear 
    and the white material. Second surface graphics are protected against the 
    effects of discoloration or dulling. </span>Polycarbonate is the most impact 
    resistant sign face material made. If your application has the potential to 
    be vandalized, polycarbonate will be the best choice for the material face. 
    It is 35 times stronger than standard acrylic and ten times stronger than 
    modified acrylic, making it the strongest material for signs.</font>

    <p class="MsoNormal"><font face="Arial" size="2">Features:</font></p>
    <ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
      <li class="MsoNormal" ><font face="Arial" size="2">UV 
      sunlight protection.</font></li>
      <li class="MsoNormal" ><font face="Arial" size="2">10 
      -year limited warranty against breakage, yellowing, and loss of light 
      transmission.</font></li>
      <li class="MsoNormal" ><font face="Arial" size="2">
      Second-surface graphics are protected against fading and wear.</font></li>
      <li class="MsoNormal" ><font face="Arial" size="2">
      Accepts most forming and decoration methods.</font></li>
      <li class="MsoNormal" ><font face="Arial" size="2">
      Reduced&nbsp; surface reflection and glare.</font></li>
    </ul>

        </td>
      </tr>
    </table>
<BR>

</body>
</html>