type="conditionalrules";
units="";
order="0";
optional="false";
report="false";
reportvalue="false";
max="0";
min="0";
expandedlevels="0";
discount="0";
hidden="false";
readonly="false";
template="false";
expression="[TriFace Sign\Louver Orientation\Vertical.selected && TriFace Sign\Requested Size Type\Copy Area.selected?TriFace Sign\BomGen\Requested Size Ft\Length][TriFace Sign\Louver Orientation\Vertical.selected && TriFace Sign\Requested Size Type\Outside Cabinet Size.selected?TriFace Sign\BomGen\Requested Size Ft\Length-(TriFace Sign\BomGen\Border Base\Length+TriFace Sign\BomGen\Border Top\Length)/12][TriFace Sign\Louver Orientation\Horizontal.selected && TriFace Sign\Requested Size Type\Outside Cabinet Size.selected?TriFace Sign\BomGen\Requested Size Ft\Height-(TriFace Sign\BomGen\Border Base\Length+TriFace Sign\BomGen\Border Top\Length)/12][TriFace Sign\Louver Orientation\Horizontal.selected && TriFace Sign\Requested Size Type\Copy Area.selected?TriFace Sign\BomGen\Requested Size Ft\Height]";
