<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="50%">
        <img border="0" src="Jiffy3.jpg" width="157" height="241"></td>
        <td width="50%">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">Custom panned, 
        debossed &amp; embossed face</font></td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">There are three 
        basic molding options:<br>
        Panned<br>
        Panned &amp; Embossed and/or Debossed<br>
        Flat Embossed or Debossed</font></td>
      </tr>
    </table>

    <p><font face="Arial" size="2">
        &nbsp;</font></p>

</body>
</html>