# Calcula-Pro

./: .gitignore  Calcula-Pro.sln  Online-Price-System.sln  README.md
Evaluant.Calculator/: Evaluant.Calculator.csproj  NCalc.g  NCalc.tokens  NCalcLexer.cs  NCalcParser.cs
Evaluant.Calculator/Domain/: LogicalExpression.cs
OPS/: FirstRunManager.cs  OPS.csproj  OPS.sln  OnlinePriceSystem.Context.cs  OnlinePriceSystem.Context.tt  OnlinePriceSystem.Designer.cs  OnlinePriceSystem.edmx  OnlinePriceSystem.edmx.diagram  OnlinePriceSystem.tt  PagedList.cs  Program.cs  SessionTimeOut.html  electron.manifest.json  package-lock.json
OPS/Controllers/: AccountController.cs  DialogsController.cs  HomeController.cs  MyProductsController.cs  MyQuotesController.cs  NodeConverter.cs  SessionExtensions.cs  TempDataExtensions.cs  TreeViewController.cs
OPS/Excluded Files/: TreeViewEditOne.js  TreeViewOne.js  jquery.jstree.js
OPS/Models/: ErrorViewModel.cs  OnlinePriceSystem.dbml  OnlinePriceSystem.dbml.layout  product.cs  quote.cs  role.cs  store.cs  user_accounts.cs
OPS/Properties/: launchSettings.json
OPS/Views/Account/: Index.cshtml  Success.cshtml
OPS/Views/Home/: About.aspx  About.cshtml  Index.aspx  Index.cshtml
OPS/Views/MyProducts/: Index.aspx  Index.cshtml
OPS/Views/MyQuotes/: Index.aspx  Index.cshtml
OPS/Views/Shared/: Error.cshtml  Pages.ascx  PagesProducts.cshtml  PagesQuotes.cshtml  _Layout.cshtml
OPS/Views/TreeView/: AppendNodes.aspx  AppendNodes.cshtml  ChangeTreeValue.cshtml  Description.cshtml  EditProduct.aspx  EditProduct.cshtml  EditProducts.aspx  Index.aspx  QuoteDetails.aspx  QuoteDetails.cshtml  ReloadProducts.aspx  ReloadProducts.cshtml  ViewQuote.cshtml
OPS/publish/wwwroot/: NoInfo.html
OPS/publish/wwwroot/Images/: Thumbs.db
OPS/publish/wwwroot/Products/AdTech Int/Aluminum Face/: values.txt
OPS/publish/wwwroot/Products/AdTech Int/Aluminum Face/Calculated Qty/: values.txt
OPS/publish/wwwroot/Products/AdTech Int/Plastic Face/: values.txt
OPS/publish/wwwroot/Products/AdTech Int/Plastic Face {test}/: values.txt
OPS/publish/wwwroot/Products/AdTech Int/Sign Faces/: values.txt
OPS/publish/wwwroot/Products/AdTech Int/Test Age/: values.txt
OPS/publish/wwwroot/Products/AdTech Int/Test Date/: values.txt
OPS/publish/wwwroot/Products/AdTech Int/Unfinished Table/: Thumbs.db  values.txt
OPS/publish/wwwroot/Products/Universal Products/Unfinished Table/: values.txt
OPS/publish/wwwroot/Products/Universal Products/test/: values.txt
OPS/publish/wwwroot/css/jsTree/: style.css
OPS/publish/wwwroot/js/: TreeViewEditOne.js  TreeViewOne.js
OPS/wwwroot/Images/: Icon.icns
OPS/wwwroot/Products/AdTech Int/: homepage.htm
OPS/wwwroot/Products/AdTech Int/Aluminum Face/Decoration {Background}/: values.txt
OPS/wwwroot/Products/AdTech Int/Aluminum Face/Height of Aluminum/: values.txt
OPS/wwwroot/Products/AdTech Int/Aluminum Face/Material Options/: values.txt
OPS/wwwroot/Products/AdTech Int/My Age/: values.txt
OPS/wwwroot/Products/AdTech Int/New Test Product/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/: homepage.htm
OPS/wwwroot/Products/AdTech Int/Plastic Face 2/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face 2/Amount/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face 2/Height of Plastic/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face 2/Length of Plastic/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face 2/Material Options/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face 2/Molding Options/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face {test}/Height of Plastic/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/Ad Tech Reel Stock/: New Microsoft Word Document.doc
OPS/wwwroot/Products/AdTech Int/Plastic Face/Amount/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/Decoration/: homepage.htm  values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/Height of Plastic/: homepage.htm  values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/Length of Plastic/: homepage.htm  values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/Material Options/: values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/Molding Options/: homepage.htm  values.txt
OPS/wwwroot/Products/AdTech Int/Plastic Face/Rounded Corner Radius of the Outside Cabinet/: homepage.htm  values.txt
OPS/wwwroot/Products/AdTech Int/Sign Faces/: Thumbs.db  homepage.htm
OPS/wwwroot/Products/AdTech Int/Sign Faces/Aluminum Face/: Thumbs.db  values.txt
OPS/wwwroot/Products/AdTech Int/Sign Faces/Flex Face/: values.txt
OPS/wwwroot/Products/AdTech Int/Sign Faces/Plastic Face/: values.txt
OPS/wwwroot/Products/AdTech Int/Test Date/Age/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/BomGen/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/C38/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Height/: Thumbs.db
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Length/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Louver Orientation/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Louver Type/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Motor Type/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Options/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Requested Size Type/: values.txt
OPS/wwwroot/Products/AdTech Int/TriFace Sign/Sign Price/: values.txt
OPS/wwwroot/Products/AdTech Int/Unfinished Table/Legs Set/: homepage.htm
OPS/wwwroot/Products/Universal Products/Plastic Face/: values.txt
OPS/wwwroot/Products/Universal Products/Test Product/: values.txt
OPS/wwwroot/css/: Site.css
OPS/wwwroot/css/jsTree/: style.css
OPS/wwwroot/js/: TreeViewEditOne-min.js  TreeViewEditOne.js  TreeViewOne-min.js  TreeViewOne.js  iframesize.js  jquery-min.jstree.js  jquery.easeScroll.js  site.js
QuoteTree/: BooleanEvaluator.cs  Function.cs  QuoteTree.csproj  SerializableDictionary.cs  TreeClasses.cs
(+1410 files in other folders)
