<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber1">
      <tr>
        <td width="100%" colspan="2" height="10">
        <p class="MsoNormal"><font face="Arial" size="2"><b><u>Decorating with 
        Vinyl</u></b></font></p>
        <p class="MsoNormal"><font face="Arial" size="2">Decorating with vinyl 
        can be a very cost effective method. For example; the most cost 
        effective decorated face that can be made would be one color vinyl 
        applied to a white face. Keep in mind that the one limiting factor in 
        the use of vinyl is that that vinyl material is available in a limited 
        number of colors.</font></p>
        <p class="MsoNormal"><font face="Arial" size="2">A good rule of thumb to 
        use when determining the best method of decorating using vinyl is that 
        if there are multiple colors that do not touch that would be an ideal 
        application for using vinyl. If on the other hand the application calls 
        for multiple colors and gradients that touch then Digital printing will 
        be the most cost effective solution.</font></p>
        <p class="MsoNormal"><u><font face="Arial" size="2">Typical applications 
        are:</font></u></p>
        <p class="MsoNormal"><font face="Arial" size="2">Vinyl first surface on 
        a white flat or panned face.</font></p>
        <p class="MsoNormal"><font face="Arial" size="2">Vinyl 2<sup>nd</sup> 
        surface on a clear face; back sprayed white. This is a good option when 
        the face may be subject to vandalism.</font></p>
        <p class="MsoNormal"><font face="Arial" size="2">Vinyl 1<sup>st</sup> 
        surface and vacuum formed. One color vinyl on a white or clear acrylic 
        face. Only 3M vinyl may be vacuum formed.</font></p>
        <p></td>
      </tr>
      <tr>
        <td width="100%" colspan="2">
        <p class="MsoNormal">
        <font face="Arial" size="2">NOTE: When choosing your vinyl colors be 
        sure that you specify translucent vinyl.</font></td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10">
        </td>
      </tr>
      <tr>
        <td width="37%" valign="top">
        &nbsp;</td>
        <td width="63%">
        &nbsp;</td>
      </tr>
    </table>

    <p>&nbsp;</p>

</body>
</html>