<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ops_inhouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="varbinary(max)" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="created" Type="datetime2" Precision="7" />
    <Property Name="modified" Type="datetime2" Precision="7" />
    <Property Name="created_by" Type="varchar" MaxLength="100" />
    <Property Name="modified_by" Type="varchar" MaxLength="100" />
    <Property Name="size" Type="int" />
    <Property Name="store_id" Type="uniqueidentifier" />
    <Property Name="active" Type="bit" />
    <Property Name="product_xml" Type="xml" />
  </EntityType>
  <EntityType Name="quotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="7" />
    <Property Name="total" Type="smallmoney" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="revisions" Type="smallint" Nullable="false" />
    <Property Name="quote" Type="varbinary(max)" Nullable="false" />
    <Property Name="item" Type="varchar" MaxLength="100" />
    <Property Name="revision" Type="int" />
    <Property Name="store_id" Type="uniqueidentifier" />
    <Property Name="product_id" Type="int" />
    <Property Name="quote_xml" Type="xml" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="user_accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="100" />
    <Property Name="photo" Type="image" />
    <Property Name="last_login_date" Type="datetime" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="store_id" Type="uniqueidentifier" />
    <Property Name="role" Type="smallint" />
  </EntityType>
  <EntityContainer Name="ops_inhouseModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quotes" EntityType="Self.quotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stores" EntityType="Self.stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_accounts" EntityType="Self.user_accounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>