<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ops_inhouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="7" />
    <Property Name="modified" Type="DateTime" Precision="7" />
    <Property Name="created_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="modified_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="Int32" />
    <Property Name="store_id" Type="Guid" />
    <Property Name="active" Type="Boolean" />
    <Property Name="product_xml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="quote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="7" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="user" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="revisions" Type="Int16" Nullable="false" />
    <Property Name="quote" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="item" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="revision" Type="Int32" />
    <Property Name="store_id" Type="Guid" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quote_xml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="user_accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="user" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="last_login_date" Type="DateTime" Precision="3" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="store_id" Type="Guid" />
    <Property Name="role" Type="Int16" />
  </EntityType>
  <EntityContainer Name="ops_inhouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="quotes" EntityType="Self.quote" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <EntitySet Name="user_accounts" EntityType="Self.user_accounts" />
  </EntityContainer>
</Schema>