//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.0.0.24386")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.0.0+425fe25068")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.4.244.2758")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Release";
    internal const string AssemblyFileVersion = "0.0.0.24386";
    internal const string AssemblyInformationalVersion = "0.0.0+425fe25068";
    internal const string AssemblyName = "NCalc";
    internal const string AssemblyTitle = "NCalc";
    internal const string AssemblyVersion = "0.0.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(638588669190000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "425fe25068c0f5eeb1fe07001813fe04bbd259bd";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "NCalc";
}
