id="1.1.2";
type="Math";
order="0";
report="true";
reportvalue="false";
units="$";
optional="true";
max="∞";
maxisset="false";
min="∞";
minisset="false";
discount="0.0";
disablecondition="Plastic Face\Material Options\Polycarbonate .150 Clear.selected";
disabledmessage="This element is disabled because polycarbonate .150 Clear material can not be painted.";
expandedlevels="2";
hidden="false";
readonly="false";
template="false";
selected="false";
formula="(Colors+Image Complexity)*(Sq Ft of Plastic)";
editchildren="false";
