<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @@media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @@media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <img src="picture.JPG" width="67" height="28" /><br />
    To enter the length of the plastic click over the + sign and enter the feet and inches.<a href="../../Quotes/Pen%20Combo/description.txt"></a><a
        href="../../Quotes/Pen%20Combo/description.txt"></a>

</body>
</html>
