<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
    <style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
    </style>
</head>
<body>
    <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="25%">
    <font face="Arial" size="2">
    <img src="comcast_cab.jpg" width="216" height="86" /><br>
    </font><span style="text-transform: uppercase">
    <font face="Arial" size="1">
    Custom Cabinet with panned &amp; embossed face.</font></span></td>
          <td width="50%">
    &nbsp;</td>
        </tr>
        <tr>
          <td width="100%" height="10" colspan="2"></td>
        </tr>
        <tr>
          <td width="100%" colspan="2">
   <p class="MsoNormal"><b><font face="Arial" size="2"><u>Sign Face Material 
   Options</u></font></b></p>
   <p class="MsoNormal"><font face="Arial" size="2">There are a number of 
   options available when deciding on the type of sign face material for your 
   project. </font></p>
   <p class="MsoNormal"><font face="Arial" size="2">They are:</font></p>
   <ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
     <li class="MsoNormal"><font face="Arial" size="2">Aluminum </font></li>
     <li class="MsoNormal"><font face="Arial" size="2">Flex Face</font></li>
     <li class="MsoNormal"><font face="Arial" size="2">Plastic sign faces 
     (acrylic or polycarbonate)</font></li>
   </ul>
   <p class="MsoNormal"><font face="Arial" size="2">Face options include rigid 
   flat or formed, embossing, debossing, custom molds, routed aluminum, and 
   flexible to accommodate most any application.. </font></p>
   <p class="MsoNormal"><font face="Arial" size="2">Replacement or undecorated 
   options can also be ordered.</font></p>
   <font face="Arial" size="2">Click on the box next to Sign Faces to choose 
   your face material.</font></td>
        </tr>
        <tr>
          <td width="100%" colspan="2">&nbsp;</td>
        </tr>
      </table>
    </div>

</body>
</html>