<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
</head>
<body>
   
 <img src="picture.JPG" width="144" height="95" /> <img src="picture1.JPG" width="28" height="95">
 <FONT face="Verdana" size="1">	  
 <BR>
    To enter the height of the aluminum click over the + sign and enter the feet and inches. </FONT><a href="../../Quotes/Pen%20Combo/description.txt"></a><a
        href="../../Quotes/Pen%20Combo/description.txt"></a>

</body>
</html>
