token literal names:
null
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'**'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
AND
OR
NOT
ID
INTEGER
FLOAT
STRING
DATETIME
NAME
EXPONENT
WS

rule names:
ncalcExpression
logicalExpression
conditionalExpression
booleanAndExpression
bitwiseOrExpression
bitwiseXOrExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
exponentialExpression
primaryExpression
value
identifier
expressionList
arguments


atn:
[4, 1, 41, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 2, 0, 3, 3, 32, 32, 2, 0, 4, 4, 31, 31, 1, 0, 8, 9, 1, 0, 10, 11, 2, 0, 23, 23, 33, 33, 304, 0, 38, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 50, 6, 1, -1, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 61, 6, 2, -1, 0, 54, 55, 7, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 2, -1, 0, 58, 60, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 73, 6, 3, -1, 0, 66, 67, 7, 1, 0, 0, 67, 68, 6, 3, -1, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 3, -1, 0, 70, 72, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 85, 6, 4, -1, 0, 78, 79, 5, 5, 0, 0, 79, 80, 6, 4, -1, 0, 80, 81, 3, 8, 4, 0, 81, 82, 6, 4, -1, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 97, 6, 5, -1, 0, 90, 91, 5, 6, 0, 0, 91, 92, 6, 5, -1, 0, 92, 93, 3, 12, 6, 0, 93, 94, 6, 5, -1, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 14, 7, 0, 101, 109, 6, 6, -1, 0, 102, 103, 5, 7, 0, 0, 103, 104, 6, 6, -1, 0, 104, 105, 3, 14, 7, 0, 105, 106, 6, 6, -1, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 16, 8, 0, 113, 125, 6, 7, -1, 0, 114, 115, 7, 2, 0, 0, 115, 119, 6, 7, -1, 0, 116, 117, 7, 3, 0, 0, 117, 119, 6, 7, -1, 0, 118, 114, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 6, 7, -1, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 145, 6, 8, -1, 0, 130, 131, 5, 12, 0, 0, 131, 139, 6, 8, -1, 0, 132, 133, 5, 13, 0, 0, 133, 139, 6, 8, -1, 0, 134, 135, 5, 14, 0, 0, 135, 139, 6, 8, -1, 0, 136, 137, 5, 15, 0, 0, 137, 139, 6, 8, -1, 0, 138, 130, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 6, 8, -1, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 161, 6, 9, -1, 0, 150, 151, 5, 16, 0, 0, 151, 155, 6, 9, -1, 0, 152, 153, 5, 17, 0, 0, 153, 155, 6, 9, -1, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 9, -1, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 177, 6, 10, -1, 0, 166, 167, 5, 18, 0, 0, 167, 171, 6, 10, -1, 0, 168, 169, 5, 19, 0, 0, 169, 171, 6, 10, -1, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 6, 10, -1, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 195, 6, 11, -1, 0, 182, 183, 5, 20, 0, 0, 183, 189, 6, 11, -1, 0, 184, 185, 5, 21, 0, 0, 185, 189, 6, 11, -1, 0, 186, 187, 5, 22, 0, 0, 187, 189, 6, 11, -1, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 6, 11, -1, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 6, 12, -1, 0, 200, 218, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 6, 12, -1, 0, 204, 218, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 6, 12, -1, 0, 208, 218, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 6, 12, -1, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 6, 12, -1, 0, 216, 218, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 227, 6, 13, -1, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 6, 13, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 27, 0, 0, 233, 234, 6, 14, -1, 0, 234, 246, 1, 0, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 6, 14, -1, 0, 237, 246, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 243, 6, 14, -1, 0, 240, 241, 3, 36, 18, 0, 241, 242, 6, 14, -1, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 260, 6, 15, -1, 0, 249, 250, 5, 36, 0, 0, 250, 260, 6, 15, -1, 0, 251, 252, 5, 37, 0, 0, 252, 260, 6, 15, -1, 0, 253, 254, 5, 38, 0, 0, 254, 260, 6, 15, -1, 0, 255, 256, 5, 29, 0, 0, 256, 260, 6, 15, -1, 0, 257, 258, 5, 30, 0, 0, 258, 260, 6, 15, -1, 0, 259, 247, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 266, 6, 16, -1, 0, 263, 264, 5, 39, 0, 0, 264, 266, 6, 16, -1, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 3, 2, 1, 0, 268, 275, 6, 17, -1, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 6, 17, -1, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 17, -1, 0, 279, 35, 1, 0, 0, 0, 280, 284, 5, 26, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 6, 18, -1, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 37, 1, 0, 0, 0, 24, 50, 61, 73, 85, 97, 109, 118, 125, 138, 145, 154, 161, 170, 177, 188, 195, 217, 227, 243, 245, 259, 265, 275, 284]