<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>

<body>
            <p class="MsoNormal"><font face="Arial" size="2">Sign Face Decorating
        </font></p>
        <p class="MsoNormal"><font face="Arial" size="2">There are numerous 
        options for decorating the sign face. The three primary methods for 
        decorating a face are <b>Paint, Applied Vinyl or Digital Printing.</b></font></p>
        <p class="MsoNormal"><font face="Arial" size="2">A typical sign has a 
        background color and a copy color. The background or  copy can be 
        either translucent (light will pass through) or opaque (light will not 
        pass through). Opaque colors will appear black when back lighting is 
        used.</font></p>
        <p class="MsoNormal"><font face="Arial" size="2">The simplest and most 
        cost effective face that can be used is made with white acrylic or 
        polycarbonate<b> </b>sign face material with vinyl or digital print 
        applied to the first surface.</font></p>
        <p class="MsoNormal"><font face="Arial" size="2">A combination of two or 
        more decorating methods can be used to decorate a face. Obviously the 
        more colors, methods and techniques that are required to decorate a face 
        the more complex they are and ultimately more expensive.</font>

</body>
</html>