TreePrint listing of: C:\Inetpub\wwwroot\qman\Quotes\Unfinished Table

C:\Inetpub\wwwroot\qman\Quotes\Unfinished Table
|     homepage.htm
|     picture.JPG
|     table.txt
|     values.txt
|
+-----Amount
|           values.txt
|      
+-----Legs
|     |     homepage.htm
|     |     picture.JPG
|     |     values.txt
|     |
|     +-----Amount
|     |           values.txt
|     |      
|     +-----Large
|     |           values.txt
|     |      
|     \-----Price
|                 values.txt
|            
\-----Table Top
      |     values.txt
      |
      +-----Metal
      |     |     homepage.htm
      |     |     picture.JPG
      |     |     values.txt
      |     |
      |     +-----Price
      |     |           values.txt
      |     |      
      |     \-----Size
      |           |     values.txt
      |           |
      |           +-----Length
      |           |           values.txt
      |           |      
      |           \-----Width
      |                       values.txt
      |                  
      \-----Plastic
            |     homepage.htm
            |     picture.JPG
            |     values.txt
            |
            +-----Price
            |           values.txt
            |      
            \-----Size
                  |     values.txt
                  |
                  +-----Length
                  |           values.txt
                  |      
                  \-----Width
                              values.txt
                         
