<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
</head>
<body>
    <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="25%">
          <img border="0" src="PUSH%20TRU.JPG" width="208" height="156"><br>
          <font face="Arial" size="1">ROUTED ALUMINUM FACE W/ PUSH-THRU
          LETTERS &amp; FIRST SURFACE WHITE VINYL</font></td>
          <td width="75%">
          &nbsp;</td>
        </tr>
        <tr>
          <td height="10" width="100%" colspan="2"></td>
        </tr>
        <tr>
          <td width="100%" colspan="2"><FONT face="Arial" size="2">
          Routed aluminum faces are a very durable type of signage. Ad-Tech 
          International stocks sheet aluminum sizes to fit most any application. </FONT>
          <p><FONT face="Arial" size="2">
          Note: Maximum size single sheet material that can be routed is 5 feet 
          by 12 feet. Larger sizes can be made but will require a seam which is 
          generally not recommended unless there are logical breaks in the face. </FONT>
          </p>
          <p><FONT face="Arial" size="2">
          Available material:<br>
&nbsp;</FONT><FONT face="Arial" size="2">.090 Aluminum<br>
          .125 Aluminum</FONT></td>
        </tr>
      </table>
    </div>
<BR>
</body>
</html>