<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="28%">
        <img border="0" src="cab%20corner%20radius.jpg" width="208" height="185"></td>
        <td width="72%">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">We have 
        standard radius corners to fit cabinets with 6&quot;, 8&quot;, 9&quot;, 10&quot; and 12&quot; 
        radius corners. Other sizes are available as custom orders.</font></td>
      </tr>
    </table>
    <FONT face="Verdana" size="1">
    &nbsp;</FONT></body></html>