<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
</head>
<body>

<TABLE width="100%">

<TR>
<TD vAlign="top" width="25%" height="10">

    <img src="picture.JPG" width="208" height="269" /><br>
    <span style="text-transform: uppercase">
<font face="Arial" size="1">Digitally printed flex face &amp; cabinet.</font></span></TD>
<TD vAlign="top">

&nbsp;</TD>
</TR>

<TR>
<TD vAlign="top" colspan="2" height="10">

</TD>
</TR>

<TR>
<TD vAlign="top" colspan="2">

<P><FONT face="Arial" size="2">
Flexible-face signage is a much safer alternative to rigid faces, especially in regions 
with high winds and storms. If there�s a sign blow out, rigid materials can 
shatter and become flying projectiles. </FONT></P>

<P><FONT face="Arial" size="2">
Flex is also appropriate for signs with 
faces larger than 10 feet by 10 feet because making these signs with rigid faces 
would require a seam in the polycarbonate that many 
customers find unattractive. Flexible-faces should not be used for signs that are 
low to the ground, like monument signs as the flex face material is susceptible to vandalism. </FONT></P>

<P><font face="Arial" size="2">Flex face can be decorated with digital printing 
or applied vinyl. When ordering be sure to the specify copy area and trim size 
that you require.</font></P>

<P><FONT face="Arial" size="2">
          Available material:<br>
63� wide 17 ounce material. <br>
Other widths and material are available 
via special order. </FONT></P>

</TD>
</TR>
</TABLE>

   
<BR>

</body>
</html>