<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Antlr4.Runtime" Version="3.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NCalc\NCalc.csproj" />
  </ItemGroup>
</Project>
