<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="30%">
        <img border="0" src="PAN%20EMB%20DETAIL.jpg" width="195" height="184"></td>
        <td width="70%">
        &nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">Flange size is the flat 
        area from the outside of the plastic face to the start of the pan rise. 
        This should be larger than your retainer size. Available sizes start at 
        1.5&quot; and increase in 1/2&quot; increments. Normally the flange size will be 
        the same for all four sides of the sign face but there can be instances 
        where the size will be different on one or more sides.</font></td>
      </tr>
    </table>
    <br /><FONT face="Verdana" size="1">
   </FONT>

</body>
</html>