<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
    <style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="100%">
    <FONT face="Arial" size="2">
   
        <u>
   
    <b>Material Options</b>:</u><BR>
<BR>
 
        <b>Modified Acrylic</b> 
<BR>

Acrylic possesses the rigidity essential for signage use. Acrylic's uniform composition 
and glass-like sheen are well-suited for light transmission and color rendition. Acrylic resists fading 
and general discoloration. It is also known for the fact that clear is clear and white is white
as compared to polycarbonate. If your application requires thermoforming vinyl to the sign face, it can
only be done using acrylic.



        </td>
      </tr>
    </table>
<BR>

</body>
</html>