//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.0.0.17961")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.0.0+2946744f5d")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.4.244.2758")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "0.0.0.17961";
    internal const string AssemblyInformationalVersion = "0.0.0+2946744f5d";
    internal const string AssemblyName = "NCalc";
    internal const string AssemblyTitle = "NCalc";
    internal const string AssemblyVersion = "0.0.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(638570577970000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "2946744f5dc582406525d8c31c65d1309f6d748c";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "NCalc";
}
