<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="50%">
        <img border="0" src="CUSTOM%20PAN%20DETAIL.jpg" width="195" height="184"></td>
        <td width="50%">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">Custom panned 
        faces include shapes other than rectangular or square, nonstandard 
        radius corners or pan depths greater or less than 2.25&quot;. Custom molds 
        will have straighter sides (less draft) with the top edge rounded to 
        allow the face to release from the mold.</font></td>
      </tr>
    </table>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    </body>
</html>